[gd_scene load_steps=20 format=3 uid="uid://d0mgbjylkqrfm"]

[ext_resource type="Terrain3DMaterial" uid="uid://cbf5087uqjivh" path="res://terrain-data/material.tres" id="1_8jtcr"]
[ext_resource type="Terrain3DAssets" uid="uid://br4kd5uvr4ajw" path="res://terrain-data/assets.tres" id="2_8h8r5"]
[ext_resource type="PackedScene" uid="uid://c1t4wwt4vmksg" path="res://scenes/player.tscn" id="3_331dj"]
[ext_resource type="PackedScene" uid="uid://b8mdvv5hfupju" path="res://assets/ground-snow.tscn" id="4_gyk4j"]
[ext_resource type="Script" path="res://scenes/fps-counter.gd" id="7_r358a"]
[ext_resource type="PackedScene" uid="uid://dgc6s3h0atvd4" path="res://assets/fire.tscn" id="9_idm4c"]
[ext_resource type="PackedScene" uid="uid://p5mx5rym51qi" path="res://assets/fireplace.tscn" id="10_4jsy5"]
[ext_resource type="PackedScene" uid="uid://cwbq6tyqwcnw8" path="res://assets/tree.tscn" id="11_lxrl5"]
[ext_resource type="PackedScene" uid="uid://cbenia4obvmag" path="res://assets/generator.tscn" id="11_s35qd"]
[ext_resource type="Script" path="res://scenes/warmth.gd" id="11_ukrv6"]
[ext_resource type="PackedScene" uid="uid://de6eqhvem7hi1" path="res://assets/radio-tower.glb" id="12_e8x2j"]
[ext_resource type="PackedScene" uid="uid://wn3fhw66a5xm" path="res://assets/cabin.tscn" id="13_74600"]
[ext_resource type="PackedScene" uid="uid://cpw6hdvv0th87" path="res://assets/plane.tscn" id="13_j1mqs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mqc2w"]
sky_energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_xtgw6"]
sky_material = SubResource("ProceduralSkyMaterial_mqc2w")

[sub_resource type="Environment" id="Environment_ci7fr"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_xtgw6")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_sun_scatter = 0.1
volumetric_fog_density = 0.03
volumetric_fog_emission = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cberg"]
albedo_color = Color(1, 0, 0.113725, 1)
emission_enabled = true
emission = Color(1, 0, 0.113725, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4dobo"]
material = SubResource("StandardMaterial3D_cberg")
radius = 0.4
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ue3sm"]
size = Vector3(6.98975, 4.34863, 6.81238)

[node name="Game" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain-data"
material = ExtResource("1_8jtcr")
assets = ExtResource("2_8h8r5")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_331dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.672, 147.077, -3.79751)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.943801, 0.330514, 0, -0.330514, 0.943801, 0, 0, 0)
shadow_enabled = true
shadow_blur = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ci7fr")

[node name="Snow-Tiles" type="Node3D" parent="."]

[node name="Snow" parent="Snow-Tiles" instance=ExtResource("4_gyk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 197.926, 0)
skeleton = NodePath("../..")

[node name="Snow2" parent="Snow-Tiles" instance=ExtResource("4_gyk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 220.002, 100)
skeleton = NodePath("../..")

[node name="Snow3" parent="Snow-Tiles" instance=ExtResource("4_gyk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 220.002, 0)
skeleton = NodePath("../..")

[node name="Snow4" parent="Snow-Tiles" instance=ExtResource("4_gyk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 220.002, 100)
skeleton = NodePath("../..")

[node name="Snow5" parent="Snow-Tiles" instance=ExtResource("4_gyk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 220.002, -100)
skeleton = NodePath("../..")

[node name="Snow6" parent="Snow-Tiles" instance=ExtResource("4_gyk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 158.215, -100)
skeleton = NodePath("../..")

[node name="Snow7" parent="Snow-Tiles" instance=ExtResource("4_gyk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 139.29, 0)
skeleton = NodePath("../..")

[node name="Snow8" parent="Snow-Tiles" instance=ExtResource("4_gyk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 161.366, 100)
skeleton = NodePath("../..")

[node name="Snow9" parent="Snow-Tiles" instance=ExtResource("4_gyk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 161.366, -100)
skeleton = NodePath("../..")

[node name="radio-tower" parent="." instance=ExtResource("12_e8x2j")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -86.8771, 209.925, 261.56)

[node name="MeshInstance3D" type="MeshInstance3D" parent="radio-tower"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.0999756, 263.047, -0.213257)
mesh = SubResource("CapsuleMesh_4dobo")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="radio-tower/MeshInstance3D"]
light_color = Color(1, 0, 0.054902, 1)
light_energy = 16.0
light_indirect_energy = 3.968
light_volumetric_fog_energy = 16.0

[node name="fps" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_r358a")

[node name="cabin" parent="." instance=ExtResource("13_74600")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 126.59, 145.5, -4.07)

[node name="Fireplace" parent="cabin" instance=ExtResource("10_4jsy5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.47743, 0.216503, 0.705225)

[node name="Fire" parent="cabin/Fireplace" instance=ExtResource("9_idm4c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.427901, 0, 1, 0, -4.37114e-08, -0.0278254, 0.00167847, -0.302048)

[node name="OmniLight3D" type="OmniLight3D" parent="cabin/Fireplace/Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416756, 1.47363, 0)
light_color = Color(1, 0.611765, 0.337255, 1)
light_energy = 3.0
shadow_enabled = true

[node name="CabinWarmth" type="Area3D" parent="cabin"]
collision_layer = 3
collision_mask = 3
script = ExtResource("11_ukrv6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/CabinWarmth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00218201, 1.67432, -0.0254526)
shape = SubResource("BoxShape3D_ue3sm")

[node name="Generator" parent="cabin" instance=ExtResource("11_s35qd")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.894522, 1.18914, -12.3528)

[node name="Tree" parent="." instance=ExtResource("11_lxrl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 125.195, 392)

[node name="Tree2" parent="." instance=ExtResource("11_lxrl5")]
transform = Transform3D(-0.849672, 0, -0.527312, 0, 1, 0, 0.527312, 0, -0.849672, -86.9507, 131.157, 379.261)

[node name="Tree3" parent="." instance=ExtResource("11_lxrl5")]
transform = Transform3D(-0.140055, 0, 0.990144, 0, 1, 0, -0.990144, 0, -0.140055, -121.758, 129.816, 371.029)

[node name="HealthLabel" type="RichTextLabel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Plane" parent="." instance=ExtResource("13_j1mqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 307, 94, 159)

[connection signal="body_entered" from="cabin/CabinWarmth" to="Player" method="_on_cabin_warmth_body_entered"]
[connection signal="body_exited" from="cabin/CabinWarmth" to="Player" method="_on_cabin_warmth_body_exited"]
[connection signal="got_wood" from="Tree" to="Player" method="_on_tree_got_wood"]
[connection signal="got_wood" from="Tree2" to="Player" method="_on_tree_got_wood"]
[connection signal="got_wood" from="Tree3" to="Player" method="_on_tree_got_wood"]
[connection signal="got_parts" from="Plane" to="Player" method="_on_plane_got_parts"]
