[gd_scene load_steps=4 format=3 uid="uid://blaieaqp413k7"]

[ext_resource type="Script" path="res://addons/terrain_3d/tools/importer.gd" id="1_60b8f"]
[ext_resource type="Terrain3DMaterial" uid="uid://cbf5087uqjivh" path="res://terrain-data/material.tres" id="1_x7gt2"]
[ext_resource type="Terrain3DAssets" uid="uid://br4kd5uvr4ajw" path="res://terrain-data/assets.tres" id="2_mvbc8"]

[node name="Importer" type="Terrain3D"]
data_directory = "res://terrain-data"
material = ExtResource("1_x7gt2")
assets = ExtResource("2_mvbc8")
mesh_lods = 8
top_level = true
script = ExtResource("1_60b8f")
file_name_out = "height-map.exr"
metadata/_edit_lock_ = true
