[gd_scene load_steps=10 format=3 uid="uid://dgc6s3h0atvd4"]

[sub_resource type="Gradient" id="Gradient_ya6sf"]
offsets = PackedFloat32Array(0, 0.469799)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mtcrm"]
gradient = SubResource("Gradient_ya6sf")

[sub_resource type="Curve" id="Curve_hs8gc"]
_data = [Vector2(0.158192, 0.472527), 0.0, 0.0, 0, 0, Vector2(0.519774, 0.747253), 0.0, 0.0, 0, 0, Vector2(0.903955, 0.758242), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ettko"]
curve = SubResource("Curve_hs8gc")

[sub_resource type="Curve" id="Curve_b7ifa"]
_data = [Vector2(0.0112994, 0), 0.0, 0.0, 0, 0, Vector2(0.20339, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qdrnu"]
width = 2048
curve = SubResource("Curve_b7ifa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ld72c"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 1.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 360.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 3.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_qdrnu")
color = Color(1, 0.286275, 0.156863, 1)
color_ramp = SubResource("GradientTexture1D_mtcrm")
emission_curve = SubResource("CurveTexture_ettko")
hue_variation_min = -0.01
hue_variation_max = 0.00999998
turbulence_noise_strength = 0.1
turbulence_noise_scale = 1.129
turbulence_noise_speed = Vector3(0, 0, 1)
turbulence_influence_min = 0.038
turbulence_influence_max = 0.082

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohlpj"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1w4qm"]
material = SubResource("StandardMaterial3D_ohlpj")
size = Vector2(0.5, 0.5)

[node name="Fire" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 0.5
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_ld72c")
draw_pass_1 = SubResource("QuadMesh_1w4qm")
