[gd_scene load_steps=5 format=3 uid="uid://cbenia4obvmag"]

[ext_resource type="PackedScene" uid="uid://bukredeada0ue" path="res://assets/models/generator/rusted_generator.glb" id="1_hwk8d"]
[ext_resource type="Script" path="res://scripts/generator.gd" id="1_w0b4s"]
[ext_resource type="AudioStream" uid="uid://m40yn8sa4vbv" path="res://assets/audio/lakewoodsound__backup-generator_trimmed.ogg" id="3_wx4pj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wr328"]
size = Vector3(2.02637, 1.99573, 4.00806)

[node name="Generator" type="StaticBody3D" groups=["interactable"]]
script = ExtResource("1_w0b4s")

[node name="generator_model" parent="." instance=ExtResource("1_hwk8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00140381, 0.00744629)
shape = SubResource("BoxShape3D_wr328")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_wx4pj")
panning_strength = 0.35
parameters/looping = true
