[gd_scene load_steps=4 format=3 uid="uid://dgwsrgo6lusm2"]

[ext_resource type="PackedScene" uid="uid://cjs8i83lsxuvt" path="res://assets/models/plane/broken-plane.glb" id="1_ftmea"]
[ext_resource type="Script" path="res://scripts/plane.gd" id="2_mhoh0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rtbia"]
height = 4.99381

[node name="PlaneWreck" groups=["interactable"] instance=ExtResource("1_ftmea")]
script = ExtResource("2_mhoh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_rtbia")
